{
  "name": "jdhorwitz-cli",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "bin": {
    "fix-package-json": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "execa": "^0.10.0",
    "listr": "^0.14.1"
  }
}
